.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e8e0f4;
    max-width: 5ch;
}


.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    padding: 10px;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before{
    content: '';
    display: block;
    position: absolute;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b18feb, #5724ad);
    top: 20px;
    left: -4px;
}

.empresa:hover{
    border-left: 4px solid #fff;
}

.empresa-ano{
    position: absolute;
    top: 20px;
    left: -100px;
    font-size: 0.8rem;
    text-align: right;
    width: 80px;
    color: #525252;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;

    li{
        font-size: 0.875rem;
        line-height: 1.4;
        border-radius: 4px;
        background: #ffff;
        padding: 5px 10px;
    }
}

@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
        color: #141414;
    }

    .experiencia-texto{
        font-size: 1.2rem;
        margin: -10px;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}


